CA,DR,535
CA,NV,129
CA,AZ,755

DR,WA,160
DR,ID,441
DR,NV,663

NV,ID,541
NV,UT,534
NV,AZ,713

AZ,UI,652
AZ,NM,476

WA,ID,619

ID,MT,438
ID,UT,338
ID,WY,727

UT,WY,435
UT,CO,488

MT,ND,524
MT,SD,742
WY,SD,455
MT,WY,675

WY,NE,444
WY,CO,100

CO,NE,486
CO,KS,536
CO,NM,355
CO,OK,626

NM,TX,697
NM,OK,585

ND,MN,435
ND,SD,215

SD,MN,404
SD,IA,490
SD,NE,392

NE,IA,187
NE,MO,343
NE,KS,165

KS,MO,204
KS,OK,293

OK,MO,416
OK,AR,337
OK,TX,388

TX,AR,504
TX,LA,430

MN,WI,258
MN,IA,244

IA,WI,279
IA,IL,201
IA,MO,255

MO,IL,192
MO,KY,562
MO,TN,453
MO,AR,340

AR,TN,344
AR,MS,253
AR,LA,416

LA,MS,150

WI,MI,614
WI,IL,249

IL,IN,190
IL,KY,415

MS,TN,392
MS,AL,242

MI,OH,237
MI,IN,233

IN,OH,175
IN,KY,145

KY,OH,186
KY,WV,197
KY,VA,532
KY,TN,203

TN,VA,597
TN,AL,282
TN,NC,530
TN,GA,255

AL,GA,160
AL,FL,205

OH,PA,425
OH,WV,160

WV,PA,354
WV,MD,397
WV,VA,302

VA,MD,129
VA,NC,156

GA,NC,434
GA,FL,252
GA,SC,212

NC,SC,200

PA,MD,103
PA,DE,124
PA,NJ,127
PA,NY,268

MD,DE,62

NY,VT,153
NY,MA,165
NY,CT,111
NY,CJ,193

NJ,DE,108

VT,NH,106
VT,MA,236

NH,MA,68
NH,ME,139

MA,RI,45
MA,CT,101

CT,RI,72